# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:password@mariadb:3306/db_test?serverVersion=10.9.3-MariaDB&charset=utf8mb4"

APP_INVOICE_SUPPLIER_ACCOUNT=1111
APP_INVOICE_RECEIVER_DEFAULT_ACCOUNT="XG-0000000000-00000"
APP_PROJECT_BILLING_DEFAULT_DESCRIPTION="Beskrivelse"
