COMPOSE_PROJECT_NAME=jira_economics_v2
COMPOSE_DOMAIN=economics.local.itkdev.dk

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9b5e0e75d9dcf0c01d86798c67a6399
###< symfony/framework-bundle ###

###> Jira connection ###
PROJECT_TRACKER_URL=''
PROJECT_TRACKER_USER=''
PROJECT_TRACKER_TOKEN=''
###< Jira connection ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.6.7&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> JiraApiService ###
JIRA_API_SERVICE_DEFAULT_BOARD=30
###< JiraApiService ###
