COMPOSE_PROJECT_NAME=jira_economics_v2
COMPOSE_DOMAIN=economics.local.itkdev.dk

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9b5e0e75d9dcf0c01d86798c67a6399
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://db:db@mariadb:3306/db?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> App ###
JIRA_API_SERVICE_CUSTOM_FIELD_EPIC_LINK=JIRA_API_SERVICE_CUSTOM_FIELD_EPIC_LINK
JIRA_API_SERVICE_CUSTOM_FIELD_ACCOUNT=JIRA_API_SERVICE_CUSTOM_FIELD_ACCOUNT
JIRA_API_SERVICE_CUSTOM_FIELD_SPRINT=JIRA_API_SERVICE_CUSTOM_FIELD_SPRINT
JIRA_API_SERVICE_DEFAULT_BOARD=JIRA_API_SERVICE_DEFAULT_BOARD

API_SERVICE_SPRINT_NAME_REGEX="/(?<weeks>(?:-?\d+-?)*)\.(?<year>\d+)$/"

APP_WEEK_GOAL_LOW=25.0
APP_WEEK_GOAL_HIGH=34.5
APP_INVOICE_SUPPLIER_ACCOUNT=APP_INVOICE_SUPPLIER_ACCOUNT
APP_INVOICE_DESCRIPTION_TEMPLATE="Spørgsmål vedrørende fakturaen rettes til %name%, %email%."
APP_PROJECT_BILLING_DEFAULT_DESCRIPTION=
APP_HTTP_CLIENT_RETRY_DELAY_MS=1000
APP_HTTP_CLIENT_MAX_RETRIES=3
APP_DEFAULT_DATA_PROVIDER=

###< Planning ###

###> itk-dev/openid-connect-bundle ###
# "user" open id connect configuration variables (values provided by the OIDC IdP)
USER_OIDC_METADATA_URL=USER_APP_METADATA_URL
USER_OIDC_CLIENT_ID=USER_APP_CLIENT_ID
USER_OIDC_CLIENT_SECRET=USER_APP_CLIENT_SECRET
USER_OIDC_REDIRECT_URI=https://economics.itkdev.dk/openid-connect/generic
USER_OIDC_ALLOW_HTTP=false
USER_OIDC_LEEWAY=10

# cli redirect url
OIDC_CLI_LOGIN_ROUTE=index
###< itk-dev/openid-connect-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Defaults to immediate execution.
###< symfony/messenger ###

# The standard price (per hour) if not defined on client.
CLIENT_STANDARD_PRICE=705.00

DEFAULT_URI=https://economics.local.itkdev.dk/

PRODUCT_QUANTITY_SCALE=2

# Invoice entry accounts.
# Must be a valid JSON object mapping account IDs to a account metadata.
#
# Requirements;
#
# * At least one account must be defined.
# * "label" is required.
# * One and only one account must be "default" (a single account will be
#   "default")
# * If more than one account is defined, one and only one account must be
#   "product".
# * The "product" account cannot be "default"
#
# INVOICE_ENTRY_ACCOUNTS='{
# "test": {
#   "label": "Test account"
# },
# "account-87": {
#   "label": "The default account",
#   "default": true
# },
# "product": {
#   "label": "The real PSP element",
#   "product": true,
#   // Optional invoice entry product name prefix
#   "invoice_entry_prefix": "Tryk"
# }
# }'
#
INVOICE_ENTRY_ACCOUNTS='{
"Define INVOICE_ENTRY_ACCOUNTS in .env.local": {
  "label": "Define INVOICE_ENTRY_ACCOUNTS in .env.local"
}
}'

# If true, project billing will generate one invoice per issue per client.
# Otherwise, all issues will be added to a single invoice per client.
INVOICE_ONE_INVOICE_PER_ISSUE=false
