COMPOSE_PROJECT_NAME=jira_economics_v2
COMPOSE_DOMAIN=economics.local.itkdev.dk

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9b5e0e75d9dcf0c01d86798c67a6399
###< symfony/framework-bundle ###
